quiz/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:quiz"
             xmlns:resources="clr-namespace:quiz"
             x:Class="quiz.ResultPage"
             NavigationPage.HasNavigationBar="false">
    <StackLayout>
        <Grid x:Name="grdHead" Margin="0" BackgroundColor="LightSkyBlue"
              HorizontalOptions="Center" VerticalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.0*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.0*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="home.png" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" BackgroundColor="#00000000" Clicked="btnBack_Clicked"/>
            <ImageButton Source="ret.png" Grid.Row="1" Grid.Column="2" Aspect="AspectFit" BackgroundColor="#00000000" Clicked="btnSelect_Clicked"/>
        </Grid>
        <Grid x:Name="grdMain" Margin="5" WidthRequest="600" BackgroundColor="White"
              HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblTitle" Text="{x:Static resources:AppResource.Result}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MPLUSRounded1c-Regular.ttf#Rounded Mplus 1C" FontSize="Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Image x:Name="imgScore1" Grid.Row="1" Grid.Column="0" Source="hosiBlack.png" Aspect="AspectFit"/>
            <Image x:Name="imgScore2" Grid.Row="1" Grid.Column="1" Source="hosiBlack.png" Aspect="AspectFit"/>
            <Image x:Name="imgScore3" Grid.Row="1" Grid.Column="2" Source="hosiBlack.png" Aspect="AspectFit"/>
            <Image x:Name="imgScore4" Grid.Row="1" Grid.Column="3" Source="hosiBlack.png" Aspect="AspectFit"/>
            <Image x:Name="imgScore5" Grid.Row="1" Grid.Column="4" Source="hosiBlack.png" Aspect="AspectFit"/>
            <Image x:Name="imgResult" IsVisible="false" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Source="maru.png" Aspect="AspectFit"/>
            <Button x:Name="btnRetry" Text="{x:Static resources:AppResource.Retry}" CornerRadius="10" FontFamily="MPLUSRounded1c-Regular.ttf#Rounded Mplus 1C" FontSize="Title" IsVisible="false" BackgroundColor="LightPink" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Clicked="btnRetry_Clicked"/>
            <controls:AdMobBanner Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"  WidthRequest="320" HeightRequest="50" />
        </Grid>
    </StackLayout>
</ContentPage>