quiz/TwoChoiceQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:quiz"
             x:Class="quiz.TwoChoiceQuestionPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="grdHead" Margin="0" BackgroundColor="LightSkyBlue"
              HorizontalOptions="Center" VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.0*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.0*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="home.png" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" BackgroundColor="#00000000" Clicked="btnBack_Clicked"/>
                <ImageButton Source="ret.png" Grid.Row="1" Grid.Column="2" Aspect="AspectFit" BackgroundColor="#00000000" Clicked="btnSelect_Clicked"/>
            </Grid>
            <AbsoluteLayout>
                <Grid x:Name="grdMain" Margin="10"  BackgroundColor="White"
                  HorizontalOptions="Center" VerticalOptions="Center"
                  WidthRequest="400" HeightRequest="700"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgQBack" Source="haikei.png" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblQTitle" FontFamily="MPLUSRounded1c-Regular.ttf#Rounded Mplus 1C" FontSize="Title" HorizontalTextAlignment="Center" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Image x:Name="imgQMain" Aspect="AspectFit" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblQDetail" FontFamily="MPLUSRounded1c-Regular.ttf#Rounded Mplus 1C" FontSize="36" HorizontalTextAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>

                    <Button x:Name="btnAns1" Text="〇" FontFamily="MPLUSRounded1c-Regular.ttf#Rounded Mplus 1C" FontSize="64" BorderWidth="3" BorderColor="LightBlue" CornerRadius="10" BackgroundColor="White"
                        Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1" Clicked="btnAns_Clicked"/>

                    <Button x:Name="btnAns2" Text="×" FontFamily="MPLUSRounded1c-Regular.ttf#Rounded Mplus 1C" FontSize="64" BorderWidth="3" BorderColor="LightBlue" CornerRadius="10" BackgroundColor="White" 
                        Grid.Row="5" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="1" Clicked="btnAns_Clicked"/>

                    <controls:AdMobBanner Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"  WidthRequest="320" HeightRequest="50" />

                </Grid>
                <Image x:Name="imgResult" Source="batu.png" WidthRequest="400" HeightRequest="700" IsVisible="false"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>